<html>

<head>
    <title>Krishna</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">



</head>

<body>
    <center>
    <ul class="menu">
        <li class="links"> <a href="#welcome">Home</a></li>
        <li class="links"> <a href="#videos">Videos</a></li>
        <li class="links"> <a href="#writings">Writings</a></li>
        <li class="links"> <a href="#myhobbies">My Hobbies</a></li>
        <li class="links"> <a href="#contact">Contact</a></li>
    </ul>
    </center>
    

   
    <section id="welcome">
        <div class="parallax-inner">
            <img src="https://i.pinimg.com/736x/ea/69/dc/ea69dc6226e72a33f82d3add20b470df.jpg" class="profile" />
            <h1>I Am <br><span id="name" > Krishna</span></h1>
            <h2> I  study coding in white hat jr </h2>
        </div>

    </section>



    <section id="bio">  
        <h1>Hi!</h1>
        <div class="line"></div>
        <p> I'am the student of white hat jr .I live in Uttar Pradesh "Ayodhya". One last line and my favourite my insipration is  Sir Tim -Berners-Lee.</p>
        
        <section id="bio1">
     <img src="https://cf2.ppt-online.org/files2/slide/b/Bc4hyJGzubxrXNKw8nCVE5F6D2S13im0pjYLgf/slide-0.jpg"class="profile"/>    
        <h1>My Hobbies !</h1>
        <div class="line"></div>
        <p>My hobbies are coding,craft,math and many more.</p>
        </section>
            <br>
            <br>
   <section id = "videos ">
<h1>Videos </h1>
     <div class ="line"></div>
    <br>
    <iframe width="1280" height="723" src="https://www.youtube.com/embed/OM6XIICm_qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/kglpFwer0C0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </section>
     

    

    

    
    <section id ="writings">
    <h1> WRITINGS</h1>
    <div class = "line"></div>
    <a class="article" href="https://webfoundation.org/2019/03/web-birthday-30" target="_blank">30 years on, what’s next ForTheWeb?</a> <br>
     <a class="article" href="https://interestingengineering.com/how-did-tim-berners-lee-change-the-world-with-the-world-wide-web" target="_blank">How Did Tim Berners-Lee Change the World With the World Wide Web?</a>  
    </section>
    
    <br>
    <section id= "contact">
        <h1> Contact</h1>
    <div class = "line"></div> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.7811699416743!2d72.83921531538499!3d19.16105385427159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b745d5b7c4bd%3A0xde2f38d642ffaf23!2sWhiteHatJr%20Mumbai!5e0!3m2!1sen!2sin!4v1622528042480!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>


</body></html>